<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRT-oA-BAf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5li-9q-6Me">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HzG-vq-RnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JAC-KP-zER"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x47-ao-rL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4tH-au-L8u" kind="relationship" relationship="viewControllers" id="N6r-go-p2A"/>
                        <segue destination="0UI-Lu-EhY" kind="relationship" relationship="viewControllers" id="bzB-mr-79u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzR-1H-SJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-26"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="1ls-eS-NIv">
            <objects>
                <tableViewController id="AU6-N3-av9" customClass="PasswordsListViewController" customModule="AboutUsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BCU-c4-peA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="site" id="bdL-r5-t4N">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdL-r5-t4N" id="4sk-Cu-ldh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gk0-wA-JSV" kind="show" identifier="showDetails" id="P98-YN-685"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AU6-N3-av9" id="aUZ-7d-DGd"/>
                            <outlet property="delegate" destination="AU6-N3-av9" id="fX6-Sg-15O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="C5j-XJ-ixn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="DeQ-e1-slw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-pa-gq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-26"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="kAb-Ac-9HO">
            <objects>
                <tableViewController id="Gk0-wA-JSV" customClass="DetailsTableViewController" customModule="AboutUsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PNk-dL-OaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteDetails" textLabel="qFb-Cq-vhG" detailTextLabel="M5S-cq-CqU" style="IBUITableViewCellStyleValue1" id="Egg-V9-s2v">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Egg-V9-s2v" id="pdv-Xt-n0X">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFb-Cq-vhG">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5S-cq-CqU">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gk0-wA-JSV" id="H1u-MN-lYh"/>
                            <outlet property="delegate" destination="Gk0-wA-JSV" id="3xg-Zy-rqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evn-SM-GFX">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" id="QPE-Jc-GPo"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfA-id-dJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-26"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q71-ha-K3o">
            <objects>
                <navigationController id="0UI-Lu-EhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UE0-rf-zCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQy-Bk-A6d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEE-dl-5Lt" kind="relationship" relationship="rootViewController" id="fmH-jb-hja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7i-09-32a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="693"/>
        </scene>
        <!--Item-->
        <scene sceneID="qCl-Ge-Rod">
            <objects>
                <navigationController id="4tH-au-L8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AfD-uW-oDe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pqO-S5-XZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AU6-N3-av9" kind="relationship" relationship="rootViewController" id="CMx-dq-dT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajs-Pg-M3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-26"/>
        </scene>
        <!--О нас-->
        <scene sceneID="2Ki-lT-EdG">
            <objects>
                <tableViewController id="AEE-dl-5Lt" customClass="CreatorViewController" customModule="AboutUsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oPT-xC-Pa6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creatorCell" rowHeight="80" id="fAw-ha-shW" customClass="CreatorTableViewCell" customModule="AboutUsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAw-ha-shW" id="qLK-ge-GR8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="g58-MP-eBv">
                                            <rect key="frame" x="20" y="2" width="328.33333333333331" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leb-UV-yNE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0e1-L5-qtd"/>
                                                        <constraint firstAttribute="width" constant="80" id="w6D-OM-F3e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-To-nka">
                                                    <rect key="frame" x="147" y="0.0" width="73" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-Nt-5XU">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-BO-pKB">
                                                            <rect key="frame" x="0.0" y="24" width="73" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-Wc-uMc">
                                                            <rect key="frame" x="0.0" y="47.666666666666664" width="73" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-BX-Z7n">
                                                    <rect key="frame" x="287" y="0.0" width="41.333333333333314" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-tE-nFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-qa-Pck">
                                                            <rect key="frame" x="0.0" y="24" width="41.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-rd-ZxC">
                                                            <rect key="frame" x="0.0" y="47.666666666666664" width="41.333333333333336" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4ep-BX-Z7n" secondAttribute="trailing" constant="20" id="bdo-IS-ZhS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g58-MP-eBv" firstAttribute="leading" secondItem="qLK-ge-GR8" secondAttribute="leadingMargin" id="F5k-4S-daz"/>
                                        <constraint firstItem="g58-MP-eBv" firstAttribute="top" secondItem="qLK-ge-GR8" secondAttribute="top" constant="2" id="Xgz-hY-0DO"/>
                                        <constraint firstItem="g58-MP-eBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLK-ge-GR8" secondAttribute="leadingMargin" id="ctq-P6-loI"/>
                                        <constraint firstAttribute="bottom" secondItem="g58-MP-eBv" secondAttribute="bottom" constant="8" id="pjw-IZ-Ftl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="20"/>
                                <connections>
                                    <outlet property="ageLabel" destination="rgp-rd-ZxC" id="3xq-7p-fsk"/>
                                    <outlet property="creatorImageView" destination="leb-UV-yNE" id="laz-V4-2br"/>
                                    <outlet property="nameLabel" destination="Kab-qa-Pck" id="aZZ-I1-tD6"/>
                                    <outlet property="surnameLabel" destination="dou-tE-nFc" id="l71-B9-tgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEE-dl-5Lt" id="NGT-Zx-ew2"/>
                            <outlet property="delegate" destination="AEE-dl-5Lt" id="tfY-kh-BvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="О нас" id="Bm6-gT-YhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM2-cp-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="693"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ijf-56-iNO">
            <objects>
                <viewController id="PRT-oA-BAf" customClass="LoginViewController" customModule="AboutUsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="rye-Vb-yB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-km-bFc">
                                <rect key="frame" x="16" y="79" width="361" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-53-f0q">
                                        <rect key="frame" x="68" y="0.0" width="225" height="225"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-Xt-IJM">
                                        <rect key="frame" x="16" y="245" width="329" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-vn-NXj">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-vB-2Py">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-NN-Cm1">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="245.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-Xf-0T0">
                                                <rect key="frame" x="0.0" y="54" width="329" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-kT-049">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-4M-M6B">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="245.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EvZ-vB-2Py" firstAttribute="width" secondItem="c9v-kT-049" secondAttribute="width" id="wYT-gJ-WsQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-6a-HxL">
                                        <rect key="frame" x="104.66666666666667" y="353" width="151.66666666666663" height="311.66666666666674"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                        <connections>
                                            <action selector="tintPasswordButtonPressed" destination="PRT-oA-BAf" eventType="touchDown" id="XLt-5d-CZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7en-yb-S1f">
                                        <rect key="frame" x="145.33333333333334" y="684.66666666666663" width="70.333333333333343" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="HzG-vq-RnG" kind="presentation" modalPresentationStyle="fullScreen" id="9tY-Ic-OVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3w-Xt-IJM" firstAttribute="leading" secondItem="WbE-km-bFc" secondAttribute="leading" constant="16" id="8SK-g3-ZiA"/>
                                    <constraint firstAttribute="trailing" secondItem="R3w-Xt-IJM" secondAttribute="trailing" constant="16" id="JMi-de-vUC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lug-LJ-udH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lug-LJ-udH" firstAttribute="trailing" secondItem="WbE-km-bFc" secondAttribute="trailing" constant="16" id="6SU-tu-yV5"/>
                            <constraint firstItem="Lug-LJ-udH" firstAttribute="bottom" secondItem="WbE-km-bFc" secondAttribute="bottom" constant="20" id="KNI-2v-5Bw"/>
                            <constraint firstItem="WbE-km-bFc" firstAttribute="top" secondItem="Lug-LJ-udH" secondAttribute="top" constant="20" id="fN9-Ce-9UO"/>
                            <constraint firstItem="WbE-km-bFc" firstAttribute="leading" secondItem="Lug-LJ-udH" secondAttribute="leading" constant="16" id="n1l-c0-QA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="7en-yb-S1f" id="9Y6-7u-H1R"/>
                        <outlet property="loginTextField" destination="aoq-NN-Cm1" id="XS4-oo-oL2"/>
                        <outlet property="passwordTextField" destination="PRU-4M-M6B" id="ykF-ON-Z0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBR-Ec-La7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="225" height="225"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
